# Generated by Django 2.0.5 on 2018-05-20 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='God',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to='')),
                ('about_text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(choices=[('available', 'حضور'), ('class', 'کلاس'), ('not available', 'خارج از دانشکده'), ('do not disturb', 'عدم حضور'), ('meeting', 'جلسه'), ('raw', 'خام')], default='not available', max_length=255)),
                ('week_day', models.CharField(choices=[('0shanbe', 'شنبه'), ('1shanbe', 'یکشنبه'), ('2shanbe', 'دوشنبه'), ('3shanbe', 'سه شنبه'), ('4shanbe', 'چهارشنبه'), ('5shanbe', 'پنج شنبه'), ('6shanbe', 'جمعه')], default='0shanbe', max_length=255)),
                ('start_time', models.CharField(choices=[('6', '۶'), ('7', '۷'), ('8', '۸'), ('9', '۹'), ('10', '۱۰'), ('11', '۱۱'), ('12', '۱۲'), ('13', '۱۳'), ('14', '۱۴'), ('15', '۱۵'), ('16', '۱۶'), ('17', '۱۷'), ('18', '۱۸'), ('19', '۱۹'), ('20', '۲۰'), ('21', '۲۱'), ('22', '۲۲')], default='8', max_length=255)),
                ('color_code', models.CharField(blank=True, max_length=255)),
                ('text', models.CharField(max_length=255)),
                ('is_locked', models.BooleanField()),
                ('schedules_accept_count', models.IntegerField(blank=True, default='0')),
                ('schedules_filled_count', models.IntegerField(blank=True, default='0')),
            ],
        ),
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique', models.CharField(default='', max_length=255)),
                ('pre_name', models.CharField(blank=True, max_length=255)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
                ('faculty', models.CharField(max_length=255)),
                ('email', models.EmailField(blank=True, max_length=255)),
                ('note', models.TextField(blank=True)),
                ('status', models.CharField(max_length=255)),
                ('image', models.ImageField(blank=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='WeekPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255)),
                ('professor', models.CharField(default='', max_length=255)),
                ('p_0shanbe_08', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_0shanbe_08', to='timetable.Plan')),
                ('p_0shanbe_10', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_0shanbe_10', to='timetable.Plan')),
                ('p_0shanbe_12', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_0shanbe_12', to='timetable.Plan')),
                ('p_0shanbe_14', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_0shanbe_14', to='timetable.Plan')),
                ('p_0shanbe_16', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_0shanbe_16', to='timetable.Plan')),
                ('p_0shanbe_18', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_0shanbe_18', to='timetable.Plan')),
                ('p_0shanbe_20', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_0shanbe_20', to='timetable.Plan')),
                ('p_1shanbe_08', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_1shanbe_08', to='timetable.Plan')),
                ('p_1shanbe_10', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_1shanbe_10', to='timetable.Plan')),
                ('p_1shanbe_12', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_1shanbe_12', to='timetable.Plan')),
                ('p_1shanbe_14', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_1shanbe_14', to='timetable.Plan')),
                ('p_1shanbe_16', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_1shanbe_16', to='timetable.Plan')),
                ('p_1shanbe_18', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_1shanbe_18', to='timetable.Plan')),
                ('p_1shanbe_20', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_1shanbe_20', to='timetable.Plan')),
                ('p_2shanbe_08', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_2shanbe_08', to='timetable.Plan')),
                ('p_2shanbe_10', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_2shanbe_10', to='timetable.Plan')),
                ('p_2shanbe_12', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_2shanbe_12', to='timetable.Plan')),
                ('p_2shanbe_14', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_2shanbe_14', to='timetable.Plan')),
                ('p_2shanbe_16', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_2shanbe_16', to='timetable.Plan')),
                ('p_2shanbe_18', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_2shanbe_18', to='timetable.Plan')),
                ('p_2shanbe_20', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_2shanbe_20', to='timetable.Plan')),
                ('p_3shanbe_08', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_3shanbe_08', to='timetable.Plan')),
                ('p_3shanbe_10', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_3shanbe_10', to='timetable.Plan')),
                ('p_3shanbe_12', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_3shanbe_12', to='timetable.Plan')),
                ('p_3shanbe_14', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_3shanbe_14', to='timetable.Plan')),
                ('p_3shanbe_16', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_3shanbe_16', to='timetable.Plan')),
                ('p_3shanbe_18', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_3shanbe_18', to='timetable.Plan')),
                ('p_3shanbe_20', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_3shanbe_20', to='timetable.Plan')),
                ('p_4shanbe_08', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_4shanbe_08', to='timetable.Plan')),
                ('p_4shanbe_10', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_4shanbe_10', to='timetable.Plan')),
                ('p_4shanbe_12', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_4shanbe_12', to='timetable.Plan')),
                ('p_4shanbe_14', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_4shanbe_14', to='timetable.Plan')),
                ('p_4shanbe_16', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_4shanbe_16', to='timetable.Plan')),
                ('p_4shanbe_18', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_4shanbe_18', to='timetable.Plan')),
                ('p_4shanbe_20', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_4shanbe_20', to='timetable.Plan')),
                ('p_5shanbe_08', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_5shanbe_08', to='timetable.Plan')),
                ('p_5shanbe_10', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_5shanbe_10', to='timetable.Plan')),
                ('p_5shanbe_12', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_5shanbe_12', to='timetable.Plan')),
                ('p_5shanbe_14', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_5shanbe_14', to='timetable.Plan')),
                ('p_5shanbe_16', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_5shanbe_16', to='timetable.Plan')),
                ('p_5shanbe_18', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_5shanbe_18', to='timetable.Plan')),
                ('p_5shanbe_20', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pp_5shanbe_20', to='timetable.Plan')),
            ],
        ),
        migrations.AddField(
            model_name='professor',
            name='week_plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='week_plan_live', to='timetable.WeekPlan'),
        ),
    ]
